language: python

cache:
  pip

python:
  - "nightly"
# command to install dependencies
before_install:
  - source ~/virtualenv/python3.6/bin/activate

install:
  "pip install -r requirements.txt"
# # command to run tests
script: 
  python module9_challenge_2.py submission.py

notifications:
  email:
    on_success: never
    on_failure: never
